function alphabetWar(fight) {
    let right = 0
    let left = 0
    for (let i = 0; i < fight.length; i++) {
        switch (fight[i]) {
            case "m": {
                right += 4
                break
            }
            case "q": {
                right += 3
                break
            }
            case "d": {
                right += 2
                break
            }
            case "z": {
                right += 1
                break
            }
            case "w": {
                left += 4
                break
            }
            case "p": {
                left += 3
                break
            }
            case "b": {
                left += 2
                break
            }
            case "s": {
                left += 1
                break
            }
        }
    }
    return left > right ? "Left side wins!" : right > left ? "Right side wins!" : "Let's fight again!"
}

